.category-container{
    width: 100wh;
    height: 100%;
    background-color: #ffe0e5;
    padding: 0px 25px ;
    margin-top: 20px;
    
}

.back-btn{
    display: flex;
    height: 35px;
    justify-content: center;
    align-items: center;
    width: 40px;
    color: #9D0910;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    border: 1px solid #A1A7C4;
    transition: 0.28s ease-in-out;
  }

  .back-btn:hover{
    background-color: #9D0910;
    color: white;
    border: none;
    border-radius: 5px;
  }
.top-bar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-bar p{
    font-size: 2.3rem;
    font-weight: 500;
}

.top-bar .top-right{
    display: flex;
    width: auto;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .top-right button{
    width: 10rem;
    height: 35px;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 18px;
    background-color: #9D0910;
    border: 1px solid rgb(235, 233, 233);
    color:#fff;
 

}

.top-bar .top-right button .add-btn{
    text-decoration: none;
    width: 100%;
    height: 100%;
    width: auto;
    color: #fff;
}

.product-card-container
{
   
    padding: 25px;
    display: grid;
    margin: 15px 100px;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
   
  
    
}

.category-card{
    height: 320px;
    border-radius: 17px;
    width: 300px;
    background-color: #fff;
    margin: 20px;

}

.card-image {
    width: 100%;
    height: 80%;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
}

.card-image img{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
}

.name-size{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.ans-card{
    margin-left:15px;
    font-size: 15px;
} 

/* Apply blur only to the background content */
.blur {
    filter: blur(5px);
    transition: all 0.3s ease-in-out;
  }
  
  /* Modal styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Keep the modal content clear */
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    height: 330px;
    text-align: center;
    z-index: 1000;
  }
  
  .modal-content form{
    display: flex;
    flex-direction: column;
    text-align: left;
    line-height: 1.8rem;
  }
  .modal-content h2{
    text-align: left;
  }


  .modal-content label
  {
    font-size: 16px;
    color: #414243;

  }
  .modal-content input{
    border: 2px solid #aaacae;
    outline: none;
    text-decoration: none;
    color: #A1A7C4; 
    font-size: 15px;
    height: 30px;
    padding: 0px 8px;
    text-align: start;
    border-radius: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;       
  }

  .modal-content input[type="text"]:focus {
    border: 2px solid #aaacae;
    outline: none;
    text-decoration: none;
    color: #2d2d2e; 
    font-size: 15px;
    text-align: start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;       
  }

  .modal-content .button-box
  {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    gap: 2rem;

  }


  .modal-content .text-div
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .modal-content .text-div i{
    cursor: pointer;
  }



  .close-btn {
    padding: 5px 10px;
    background: #9D0910;
    color: white;
    border: none;
    width: 80px;
    cursor: pointer;
  }
  
  .clear-btn
  {
    padding: 5px 10px;
    border: 1px solid #A1A7C4;
    width: 80px;
    color: #9D0910;
  }

.file-box{
    height: 36%;
    width: 100%;
    border-bottom: 2px solid #565759;
  }

.img-box{
    width: 100%;
    height: 120px;
    border: 2px dashed #aaacae;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
    justify-content: center;
  }

  .img-box input[type="file"]{
    display: none;
  }

  .img-box label{
    height: 30px;
    width: 100px;
    margin-bottom: 12px;
    border-radius: 5px;
    color: #9D0910;
    cursor: pointer;
    padding: 5px 8px;
    text-align: center;
    border: 1px solid #D9E1EC;
  }

  .img-box span{
    font-weight: 400;
    color: #5A607F;
    font-size: 14px;
   }
 